# spring-conditional-response

./: README.md  pom.xml
src/main/java/net/eusashead/hateoas/conditional/cache/: CacheService.java  package-info.java
src/main/java/net/eusashead/hateoas/conditional/etag/: ETagService.java  PathETagMap.java  PathETagRepository.java  package-info.java
src/main/java/net/eusashead/hateoas/conditional/etag/impl/: ConcurrentMapETagService.java  ConcurrentMapPathETagRepository.java  ETagServiceImpl.java  SpymemcachedETagService.java  SpymemcachedPathETagRepository.java  package-info.java
src/main/java/net/eusashead/hateoas/conditional/interceptor/: ConditionalResponseInterceptor.java  package-info.java
src/main/java/net/eusashead/hateoas/conditional/service/: ETagService.java  package-info.java
src/main/java/net/eusashead/hateoas/conditional/service/impl/: ConcurrentMapETagService.java  ETagServiceImpl.java  SpymemcachedETagService.java  package-info.java
src/test/java/net/eusashead/hateoas/conditional/etag/impl/: AbstractETagServiceITCase.java  ConcurrentMapETagServiceITCase.java  ConcurrentMapPathETagRepositoryTest.java  ETagServiceImplTest.java  SpymemcachedETagServiceITCase.java  SpymemcachedPathETagRepositoryTest.java
src/test/java/net/eusashead/hateoas/conditional/interceptor/: AsyncTestController.java  AsyncTestControllerITCase.java  ConditionalResponseInterceptorTest.java  RequestBuilder.java  ResponseBuilder.java  SyncTestController.java  SyncTestControllerITCase.java  WebConfig.java
